{
    "name": "arongates/advertape",
    "authors": [
        {
            "name": "agates4",
            "email": "agate97@gmail.com"
        }
    ],
    "require": {
        "csanquer/pdo-service-provider": "~1.1dev"
    }
}
